# XneloUtils.Net

./: .gitignore  LICENSE  README.md
XneloUtils/: Contributors.txt  XneloUtils.csproj
XneloUtils.Bootstrap.Autofac/: AutofacRegistryAttribute.cs  BootStrapper.cs  BootStrapperConfig.cs  IAutofacRegistry.cs  XneloUtils.Bootstrap.Autofac.csproj
XneloUtils.Bootstrap.Interface/: IShutdownEvent.cs  XneloUtils.Bootstrap.Interface.csproj
XneloUtils.Desktop/: XneloUtils.Desktop.csproj
XneloUtils.Desktop.Bootstrap.Autofac/: AutofacRegistryAttribute.cs  BootStrapper.cs  BootStrapperConfig.cs  IAutofacRegistry.cs  XneloUtils.Desktop.Bootstrap.Autofac.csproj
XneloUtils.Desktop.Bootstrap.Autofac.Net/: AutofacRegistryAttribute.cs  BootStrapper.cs  BootStrapperConfig.cs  IAutofacRegistry.cs  XneloUtils.Desktop.Bootstrap.Autofac.Net.csproj
XneloUtils.Desktop.Interface/: IResourceDictionarySource.cs  IWindow.cs  XneloUtils.Desktop.Interface.csproj
XneloUtils.Desktop.Interface/MVVM/: ICloseWindow.cs  IResourceDictionarySource.cs  IViewModel.cs  IWindow.cs  IWindowClosed.cs  IWindowManager.cs  IWindowRegistration.cs  MessageBoxResultEnum.cs
XneloUtils.Desktop.Net/: XneloUtils.Desktop.csproj
XneloUtils.Desktop.Net/MVVM/: ViewModelBase.cs  WindowManager.cs
XneloUtils.Desktop.Net/MVVM/Commands/: RelayCommand.cs
XneloUtils.Desktop.Net/MVVM/Interface/: ICloseWindow.cs  IResourceDictionarySource.cs  IViewModel.cs  IWindow.cs  IWindowManager.cs  IWindowRegistration.cs
XneloUtils.Desktop.Net/properties/: AssemblyInfo.cs
XneloUtils.Desktop/MVVM/: OkCancelVm.cs  ViewModelBase.cs  WindowManager.cs
XneloUtils.Desktop/MVVM/Commands/: RelayCommand.cs
XneloUtils.Desktop/MVVM/Validators/: DoubleNumericValidator.cs  FloatingNumericValidator.cs  IntegerNumericValidator.cs
XneloUtils.Net/: Contributors.txt  XneloUtils.Net.csproj  XneloUtils.csproj
XneloUtils.Net.Test/: Crc16Tests.cs  XneloUtils.Net.Test.csproj
XneloUtils.Net.Test/Collections/: DequeUnitTests.cs
XneloUtils.Net/Collections/: Buffer.cs  Deque.cs
XneloUtils.Net/Data/: Crc16.cs
XneloUtils.Net/Enum/: EnumExtensions.cs  EnumNameAttribute.cs
XneloUtils.Net/MVVM/: ViewModelBase.cs
XneloUtils.Net/properties/: AssemblyInfo.cs
XneloUtils.Test/: Crc16Tests.cs  XneloUtils.Test.csproj
XneloUtils.Test/Collections/: DequeUnitTests.cs
XneloUtils/Collections/: Buffer.cs  Deque.cs
XneloUtils/Data/: Crc16.cs
XneloUtils/Enum/: EnumExtensions.cs  EnumNameAttribute.cs
XneloUtils/properties/: AssemblyInfo.cs
