<!--
Copyright (c) 2022 Spencer Hoffa
\file XneloUtils.Desktop.Net.csproj
\author Spencer Hoffa
\copyright \link LICENSE.md MIT License\endlink 2020 Spencer Hoffa 
-->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>XneloUtils.Desktop.Bootstrap.Autofac</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="6.4.0" />
	</ItemGroup>

</Project>
