<!--
Copyright (c) 2022 Spencer Hoffa
\file XneloUtils.Desktop.Net.csproj
\author Spencer Hoffa
\copyright \link LICENSE.md MIT License\endlink 2020 Spencer Hoffa 
-->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>True</UseWPF>
		<RootNamespace>XneloUtils.Desktop</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\XneloUtils.Bootstrap.Interface\XneloUtils.Bootstrap.Interface.csproj" />
	  <ProjectReference Include="..\XneloUtils.Desktop.Interface\XneloUtils.Desktop.Interface.csproj" />
	</ItemGroup>

</Project>
