<!--
Copyright (c) 2020 Spencer Hoffa
\file XneloUtils.Net.csproj
\author Spencer Hoffa
\copyright \link LICENSE.md MIT License\endlink 2020 Spencer Hoffa 
-->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>XneloUtils.Net</RootNamespace>
	</PropertyGroup>

</Project>
